* {
  vertical-align: baseline;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.wrapper {
  display: flex;
  margin: 0 auto;
  max-width: 75rem;
  justify-content: space-between;
}
.logo h1 {
  font-size: 32px;
  line-height: 110%;
  color: #545454;
  font-weight: 400;
  letter-spacing: 0.06em;
  padding: 0 0 7px 0;
}
.logo a {
  text-decoration: none;
}
.logo span {
  font-size: 0.8125rem;
  line-height: 0.9375rem;
  letter-spacing: 0.1em;
  color: #292929;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 0.3125rem;
}
.start-screen-pets {
  position: sticky;
  top: 0;
  height: 100%;
  background: #fff;
}
header {
  margin: 1.875rem auto;
}
nav {
  position: relative;
  margin-top: 1rem;
}
.blog-navigation ul {
  display: flex;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}
.main-menu li {
  padding-left: 36px;
}
.main-menu a {
  display: block;
  text-decoration: none;
  color: #545454;
  font-size: 15px;
  line-height: 24px;
}
.main-menu a.disabled {
  pointer-events: none;
}

.main-menu .active {
  border-bottom: 3px solid #f1cdb3;
  font-weight: 500;
  color: #292929;
}
.main-menu a:hover {
  border-bottom: 3px solid #f1cdb3;
}
.main-menu .logo:hover {
  border-bottom: 1px solid transparent;
}
.our-friends {
  width: 100%;
  background: #f6f6f6;
}
.our-friends-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8.125rem;
  width: 100%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
}
.item-card {
  width: 270px;
  height: 435px;
  text-align: center;
  background: #fafafa;
  border-radius: 9px;
  margin-bottom: 30px;
  transition: 0.2s;
}
.item-card:hover {
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04),
    0 10px 10px rgba(0, 0, 0, 0.22);
}
.our-friends h3 {
  width: 400px;
  font-size: 2.1875rem;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
  font-weight: 100;
}
.card-title {
  font-size: 1.25rem;
  line-height: 1.4375rem;
  letter-spacing: 0.06em;
  color: #545454;
  padding-top: 27px;
  padding-left: 17px;
}
.btn-border {
  margin: 30px 0 0 0;
  width: 187px;
  height: 52px;
  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;
  font-size: 1.0625rem;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  background: transparent;
}
.btn-border:hover {
  background: #f1cdb3;
}
.arrow-pets {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  width: 21.25rem;
  margin-bottom: 6.4375rem;
}
.border-circle {
  width: 48px;
  height: 48px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  border: 2px solid #f1cdb3;
  cursor: pointer;
}
.border-circle:hover:not(.inactive) {
  background: #f1cdb3;
}
.border-circle span {
  font-size: 1.25rem;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #292929;
}
.border-circle:disabled {
  color: #cdcdcd;
  border: 2px solid #cdcdcd;
  cursor: default;
}
.border-circle.inactive span {
  color: #cdcdcd;
}
.border-circle.active {
  background: #f1cdb3;
}
footer {
  height: 21.875rem;
  background: url(../../assets/images/noise_transparent@2x.png),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
    #211f20;
}
footer h3 {
  font-family: Georgia;
  font-size: 2.1875rem;
  line-height: 2.8125rem;
  letter-spacing: 0.06em;
  color: #ffffff;
  font-weight: normal;
}
.footer-content {
  width: 100%;
  display: flex;
}
.footer-info {
  display: flex;
  justify-content: center;
}
.contact,
.location {
  height: 5.625rem;
  width: 17.4375rem;
  display: flex;
  flex-direction: column;
  margin-right: 10rem;
  margin-top: 3.5625rem;
}

.link-mail,
.link-tel {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  font-family: Georgia;
  font-size: 1.25rem;
  line-height: 1.4375rem;
  text-align: center;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}

footer a {
  color: #f1cdb3;
  text-decoration: none;
}

.link-mail img,
.link-tel img {
  margin-right: 1.25rem;
}

.loc-one,
.loc-two {
  width: 18.875rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  font-family: Georgia;
  font-size: 1.25rem;
  line-height: 1.4375rem;
  text-align: center;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}

.loc-two img {
  margin-right: 1.25rem;
}

.footer-img {
  margin-top: 2.1875rem;
  padding-left: 1.375rem;
}
.nav-bar {
  position: absolute;
  background-color: #292929;
  top: -46px;
  right: 100%;
  height: 100vh;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: position 2.9s;
}

.toggle {
  left: 0;
  box-shadow: 1px 0 15px 2px rgba(0, 0, 0, 0.4);
  animation-duration: 1s;
  animation-name: slidein;
}

.toggle-menu {
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 13px 2px 2px 3px;
  border-radius: 5px;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: transform 0.2s ease-out;
  -webkit-transition: transform 0.2s ease-out;
  -moz-transition: transform 0.2s ease-out;
  -ms-transition: transform 0.2s ease-out;
  -o-transition: transform 0.2s ease-out;
}

.toggle .line1 {
  background-color: #000000;
  transform: scale(0.9) rotateZ(-45deg) translate(-6px, 4px);
}

.toggle .line2 {
  display: none;
}

.toggle .line3 {
  background-color: #000000;
  transform: scale(0.9) rotateZ(45deg) translate(-6px, -4px);
}

.toggle .toggle-menu {
  background-color: white;
}

.nav-list {
  list-style: none;
}

.nav-list-item {
  text-align: center;
  padding: 10px 0;
}

.nav-link {
  color: #fff;
  font-size: 22px;
  text-decoration: none;
  position: relative;
  padding-bottom: 4px;
}

.nav-link::before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
  transform-origin: left;
  -webkit-transition: transform 0.4s ease-in-out;
  -moz-transition: transform 0.4s ease-in-out;
  -ms-transition: transform 0.4s ease-in-out;
  -o-transition: transform 0.4s ease-in-out;
}

.active {
  border-bottom: 3px solid #f1cdb3;
  font-weight: 500;
  color: #fafafa;
}

.rotate {
  transform: rotate(90deg);
}

@media only screen and (max-width: 1279px) and (min-width: 768px) {
  header {
    max-width: 708px;
  }
  .our-friends {
    height: 1733px;
  }
  .our-friends-content {
    margin-top: 4.9375rem;
  }
  .cards {
    height: 1355px;
    justify-content: center;
    padding-top: 1.875rem;
    overflow: hidden;
  }
  .cards .item-card {
    margin-right: 19px;
    margin-left: 20px;
  }
  .arrow-pets {
    margin-top: 3.3125rem;
    margin-bottom: 0;
  }
  footer {
    height: 639px;
  }
  .footer-content {
    width: 100%;
    flex-direction: column;
    margin-left: 64px;
  }
  .contact,
  .location {
    align-items: center;
    margin-right: 3.75rem;
    margin-top: 2rem;
  }
  .link-mail,
  .link-tel {
    margin-right: 32px;
  }
  .loc-one,
  .loc-two {
    margin-left: 20px;
  }
  .footer-img {
    margin: 0 auto;
    padding-top: 205px;
    padding-left: 0;
    padding-right: 62px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 320px) {
  .wrapper {
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
  }
  .blog-navigation ul {
    display: none;
  }
  .logo h1 {
    padding: 5px 0 5px 9px;
  }
  .logo span {
    padding-left: 14px;
  }
  .our-friends h3 {
    font-size: 1.5625rem;
    width: 300px;
  }
  .our-friends {
    height: 1649px;
  }
  .our-friends-content {
    margin-top: 2.375rem;
  }
  .cards {
    height: 1365px;
    overflow: hidden;
    justify-content: center;
    padding-top: 2.625rem;
  }
  .arrow-pets {
    width: 300px;
    margin-bottom: 0;
    margin-top: 45px;
  }
  footer {
    height: 809px;
  }
  .footer-content {
    width: 100%;
    flex-direction: column;
    margin-left: 17px;
    align-items: center;
  }
  footer h3 {
    font-size: 1.5625rem;
    line-height: 2rem;
    text-align: center;
    margin-top: 4px;
  }
  .footer-info {
    flex-direction: column;
  }
  .contact,
  .location {
    align-items: center;
    margin-right: 0;
    margin-top: 24px;
  }
  .location {
    margin-top: 157px;
  }
  .link-mail,
  .link-tel {
    margin-right: 1.25rem;
  }
  .loc-one,
  .loc-two {
    margin-left: 0;
    margin-right: 12px;
    margin-top: 40px;
  }
  .footer-img {
    margin: 0 auto;
    padding-top: 175px;
    padding-left: 0;
    padding-right: 13px;
  }
  .footer-img img {
    width: 16.25rem;
  }
}

@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
